<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TagCash</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="http://test.tagcash.tv/public/templates/public/default/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container bs-docs-container">
<div class="row">
<div class="col-md-12" role="main">
    <div class="xxx">
        <div id="1414093688-tag-899-733" class="tag-position bs-docs-popover" style="top: 232px; left: 275.3263639px; opacity: 1"></div>
        <div class="popover-content" style="display:none;">
            <p>Some content 1</p>
            <p>
                <button type="button" class="btn btn-primary">Default button</button>
                <button type="button" class="btn btn-default">Default button</button>
            </p>
        </div>
        <div class="xxx hide">
            <div id="tip_1414093182-tag-899-733" class="tagcash-tip" style="background: #eaeaea;">
                <div id="951" class="item">
                    <div class="item_border_img" ><img alt="Sky Culture : The Fly With Us Tee in Black, T-shirts for Men"
                                                       src="https://assets.karmaloop.com/vendor/SKY/SV-FLYWITHUS-TEE-BLKNAIL.JPG">
                    </div>
                    <div class="item_info" tyle="display: inline"><p class="item_store">PLNDR</p>
                        <p class="item_name">Sky Culture : The Fly With Us Tee in Black, T-shirts for Men</p>
                        <p class="item_price">14.99 USD</p>
                        <div class="clr"></div>
                        <p class="item_btn_buy">
                            <a target="_blank"
                                href="http://click.linksynergy.com/link?id=XLP/T7bMZC0&amp;offerid=325976.458179&amp;type=15&amp;murl=http%3A%2F%2Fwww.plndr.com%2Fproduct%2Fdetails%3FProductID%3D458179%26cgc%3D1&amp;u1=1485-951">
                            &nbsp;</a></p></div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script>
    $('.xxx > .bs-docs-popover').popover({
        html : true,
        container: 'body',
        trigger: 'hover, manual',
        placement: 'auto',
        animation: false,
        content : function() {
            return $(this).siblings('.xxx').html();
        }
    }).on("mouseenter", function () {
            var _this = this;
            $(this).popover("show");
            $(".popover").on("mouseleave", function () {
                $(_this).popover('hide');
            });
        }).on("mouseleave", function () {
            var _this = this;
            setTimeout(function () {
                if (!$(".popover:hover").length) {
                    $(_this).popover("hide");
                }
            }, 300);
        });


</script>
</body>
</html>
