<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>  
<link href="images/favicon.ico" rel="icon" type="image/ico" />	
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>TagCash</title>	
        
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tipTip.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>		
		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		
		 ga('create', 'UA-41514947-1', 'tagcash.tv');
		 ga('send', 'pageview');
		
		</script>
    </head>
<body>
				
				
		<!-- PAGE CONTENT -->
		<div id="content_wrap" class="row_wrap">
			<div id="content" class="row">
				        	<div class="page">
	        	<div class="page-header">ABOUT US</div>
                <div class="page-title">How many times have you been asked “where’d you get that”?</div>
                <div class="page-content">
                  	<p>No matter what it is you’re capturing, TagCash can help. With the majority of products sold online in more than 30 categories that cover just about everything, Tagcash is your resource for turning what you do already into a great shopping experience for all of your followers. Products in every field are offered, backed by commissions offered by retailers both large and small. Together, we have created a vast library of products being sold online- and it's available to you anytime, anywhere.</p>
                  	<p style="margin: 15px 0 5px 0;">On any given day, you'll find all this on TagCash. And it's free:</p>
                 	<p style="margin-left: 0px;">- Millions of Products</p>
                  	<p style="margin-left: 0px;">- Thousands of New Ideas at your Fingertips</p>
                 	<p style="margin-left: 0px;">- Access to the Hottest Styles and Stylists Instantly</p>
                 	<p style="margin-left: 0px;">- In Depth Access to the right: piece, part, tool, layout and myriad other DIY necessities</p>
                    <p style="margin: 15px 0 5px 0;">Stylish “selfies”, fun group pics, memorable family pics, even hilarious photo bombs.......  that's just the beginning of the kind of in context style and inspiration you can find at TagCash.</p>
                </div>
            </div>			</div>
		</div>
       
</body>

<!-- Mirrored from tagcash.tv/index/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Nov 2014 07:50:18 GMT -->
</html>