<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>  
<link href="images/favicon.ico" rel="icon" type="image/ico" />	
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>TagCash</title>	
        
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tipTip.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>		
		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		
		 ga('create', 'UA-41514947-1', 'tagcash.tv');
		 ga('send', 'pageview');
		
		</script>
    </head>
<body>
				
				
		<!-- PAGE CONTENT -->
		<div id="content_wrap" class="row_wrap">
			<div id="content" class="row">
				        	<div class="page faq">
	        	<div class="page-header">FAQ</div>
				<div class="page-content">
					<div class="item">
						<p class="name">What is TagCa$h?</p>
						<div class="desc">TagCa$h is the first mobile app that allows you, the everyday consumers to take pictures or video of items you like, tag them, and upload them to your social networking sites. Your followers can then purchase those items on the spot and you get a portion of the profits.</div>
					</div>
					<div class="item">
						<p class="name">Why should people use TagCa$h?</p>
						<div class="desc">Photo and video sharing is changing the nature of storytelling. What’s faster than saying it in a tweet? Say it in a picture or video. Since you're already snapping photos and taking video and uploading them to the Internet, why not take another 15 seconds to tag things you like and potentially get paid for it?</div>
					</div>
					<div class="item">
						<p class="name">What is the shoppers’ motivation to buy items they see tagged online?</p>
						<div class="desc">TagCa$h also revolutionizes the consumer shopping experience. It allows subject matter experts, celebrities, even friends and family to set the trend by TagCa$hing what they consider buzz worthy or an emerging trend. It allows friends and followers to stay informed about the hottest trends and must-have items, all recommended by their favorite online friends, family, celebrities and subject matter experts. They can also see how others have used, paired or combined an item. This gives the tagged product greater context. Maybe, this makes sure that no matter how out there the design you can always see a way it could work for you.</div>
					</div>
					<div class="item">
						<p class="name">How is TagCa$h different from Stipple, Thinglink, Luminate, and other tagging sites?</p>
						<div class="desc">TagCa$h is the first mobile app that allows everyday consumers to take pictures or video of items they like, tag them, and upload them to their social networking sites. Followers can then purchase those items on the spot, and the consumer gets a portion of the profits. Other sites either aren’t mobile, don’t include video, or all of the profits go to the retailer. Now with TagCa$h everyone who post the pictures or video are the ones that get a commission from the sale.</div>
					</div>
					<div class="item">
						<p class="name">How much money can I make using TagCa$h?</p>
						<div class="desc">It depends on how many pictures or videos you upload and tag, and how consumers purchase your tagged recommendations. Your commission is a 50/50 split of the commission the retailers attach.</div>
					</div>
					<div class="item">
						<p class="name">What is the cost for downloading TagCa$h?</p>
						<div class="desc">Its free for the manual tagging version where users can type in the name of a product or brand. Power users will have the automated version for a nominal monthly fee.</div>
					</div>
					<div class="item">
						<p class="name">Where can I get the TagCa$h app?</p>
						<div class="desc">You can download the app from the TagCa$h website , iPhone app store, or Google Play Store.</div>
					</div>
					<div class="item">
						<p class="name">What kind of industry pictures/videos can I tag using TagCa$h?</p>
						<div class="desc">Retailers in every industry you can think of are willing to give you commission off of your tags.</div>
					</div>
				</div>
            </div>
			<script>
				$(document).ready( function() {
					$('.name').click( function() { 
						if (!$(this).hasClass('active')) {
							$('.name').removeClass('active');
							$('.desc').hide(250);
							$(this).next('.desc').show(250);
							$(this).addClass('active');
						}
					} );
					$('.name').first().click();
				});
				
			</script>			</div>
		</div>
       
</body>

<!-- Mirrored from tagcash.tv/index/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Nov 2014 07:50:18 GMT -->
</html>