<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>  
<link href="images/favicon.ico" rel="icon" type="image/ico" />	
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>TagCash</title>	
        
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tipTip.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>		
		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		
		 ga('create', 'UA-41514947-1', 'tagcash.tv');
		 ga('send', 'pageview');
		
		</script>
        
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
        
 	

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script> 
  <script type="text/javascript" src="js/script.js"></script>  
<!--  <script>
  jQuery(document).ready(function ($) {

    $('#video').get(0).play();


    setInterval(function () {
        if ($('#video').get(0).currentTime >= 2) {
            $('#video').get(0).pause();
        }
    }, 100);
    
    
    $(".restart").click(function(event){
        
         $('#video').get(0).play();


    setInterval(function () {
        if ($('#video').get(0).currentTime >= 6) {
            $('#video').get(0).pause();
        }
    }, 100);
    });

});
  </script> -->
  
 <script> 
var vid = document.getElementById("myVideo"); 

function pauseVid() { 
    myVideo.pause(); 
} 
</script>  
    </head>
<body>
			<!-- test!! la-la -->	
			<div id="wrapper" class="wrapper">
		<!-- HEADER -->
			<div id="header" class="row_wrap">
		<div id="header_content" class="row">
        	<div class="logo">
            	<a href="index.html"><img src="images/201401/logo.png" alt="" /></a>
            </div>
						<div class="social-btn">
				<ul>
					<li><a target="_blank" href="http://tagcashtv.tumblr.com/"><img src="images/201401/tumblr-img.png" alt="" title="TagCash on Tumblr" /></a></li>
					<li><a target="_blank" href="https://twitter.com/TagCashTV"><img src="images/201401/twitter-img.png" alt="" title="TagCash on Twitter" /></a></li>
					<li><a target="_blank" href="https://www.facebook.com/TagCashTv?fref=ts"><img src="images/201401/facebook-img.png" alt="" title="TagCash on Facebook" /></a></li>
				</ul>
			</div>
        </div>
	</div>
		
			<!-- HOME CONTENT -->
						
			<!-- HOME SLIDER -->
			<div id="home_slider_wrap" class="row_wrap">
			<div id="home_slider" class="row">
					<div id="slide0" class="slide">
						<div id="gettheapp">
							<div id="gettheapp_slogan2">
								Monetize
<span id="gettheapp_slogan3">Your Social Networks</span>
<p>
<a href="http://instagram.com/tagcashtv"> <img src="images/insta.png"></a>
<a href="https://twitter.com/TagCashTv"> <img src="images/twiie.png"></a>
<a href="https://www.facebook.com/TagCashTv"> <img src="images/faceb.png"></a>
<a href="http://tagcashtv.tumblr.com/"> <img src="images/twi.png"></a>
</p>
							</div>
						<!--	<div id="gettheapp_call2action">
								Get the App
							</div>-->
							<div id="gettheapp_buttons">
										<a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank" title="Download Tagcash on AppStore"><div id="gettheapp_button_mac" class="gettheapp_button">
								</div></a><a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank" title="Download Tagcash on GooglePlay"><div id="gettheapp_button_android" class="gettheapp_button"></div></a>
							</div>
						</div>
						<a class="topopup" >
                        <div id="video_btn">
                        </div></a>
                        
                        <div id="toPopup"> 
    	
        <div class="close" onclick="pauseVid()"></div>
		<div id="popup_content">
          <video width="100%" controls id="myVideo" >
   	 <source src="files/Copy of TagCash_overview_promo_updated-web.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2"'>
    <!--  <source src="files/TagCash_overview_promo_updated-web.ogv" type='video/ogg; codecs="theora, vorbis"' />-->
      Your browser does not support HTML5 video.
    </video>
          </div>
    
    </div> <!--toPopup end-->
                     
					</div>
				</div>
			</div>
            
          

          
   

			<!-- HOME MODELS -->
		
                
                <div class="span12">
                
                    <div class="a1">
                    1. Download Tagcash
                    </div>
                    
                    <div class="a1">
                    2. Sign in to each network
                    </div>
                    
                    <div class="a1 a2">
                    3. That’s it.
                    </div>
                       <div class="clr"> </div>
                    
                    <div class="new_main_box">
                    
                    <div class="new_box">
                    <p class="tx">LIKE</p>
                    
                    <div class="like_ima">
                    </div>
                    <div class="look_for">

                    Look for the Logo
                    </div>
                    </div>
                    
                    <div class="new_box2">
                    to
                    </div>
                    
                    <div class="new_box">
                     <p class="tx Shop">SHOP</p>
                     
                       <div class="shop_ima">
                    </div>
                    </div>
                    
                    <div class="clr"> </div>
                    
                    </div>
                    
                </div>
                
            
				
			<!-- HOME TUTORIALS - HOW TO -->

		<!-- FOOTER -->
			<div id="bottom_afiliates_wrap" class="row_wrap">
				<div id="bottom_afiliates" class="row" >
					<div class="slide-affiliate">
    <div class="line-shadow" style="top: 0px; margin-bottom: 20px;"></div>
    <ul>
   <li><img src="images/b1.png" alt="Affiliates" /></li>
   <li><img src="images/b2.png" alt="Affiliates" /></li>
   <li><img src="images/b3.png" alt="Affiliates" /></li>
   <!-- <li><img src="images/b4.png" alt="Affiliates" /></li>-->
     <li><img src="images/b5.png" alt="Affiliates" /></li>
      <li><img src="images/b6.png" alt="Affiliates" /></li>
       <li><img src="images/b7.png" alt="Affiliates" /></li>
        <li><img src="images/b8.png" alt="Affiliates" /></li>
         <li><img src="images/b9.png" alt="Affiliates" /></li>
          <li><img src="images/b10.png" alt="Affiliates" /></li>
           <li><img src="images/b11.png" alt="Affiliates" /></li>
            <li><img src="images/b12.png" alt="Affiliates" /></li>
             <li><img src="images/b13.png" alt="Affiliates" /></li>
              <li><img src="images/b14.png" alt="Affiliates" /></li>
               <li><img src="images/b15.png" alt="Affiliates" /></li>
                <li><img src="images/b16.png" alt="Affiliates" /></li>
                 <li><img src="images/b17.png" alt="Affiliates" /></li>
                  <li><img src="images/b18.png" alt="Affiliates" /></li>
                   <li><img src="images/b19.png" alt="Affiliates" /></li>
                    <li><img src="images/b20.png" alt="Affiliates" /></li>
                     <li><img src="images/b21.png" alt="Affiliates" /></li>
                      <li><img src="images/b22.png" alt="Affiliates" /></li>
                       <li><img src="images/b23.png" alt="Affiliates" /></li>
                        <li><img src="images/b24.png" alt="Affiliates" /></li>
                         <li><img src="images/b25.png" alt="Affiliates" /></li>
                          <li><img src="images/b26.png" alt="Affiliates" /></li>
                           <li><img src="images/b27.png" alt="Affiliates" /></li>
                            <li><img src="images/b28.png" alt="Affiliates" /></li>
                             <li><img src="images/b29.png" alt="Affiliates" /></li>
                              <li><img src="images/b30.png" alt="Affiliates" /></li>
                               <li><img src="images/b31.png" alt="Affiliates" /></li>
                                <li><img src="images/b32.png" alt="Affiliates" /></li>
                                 <li><img src="images/b33.png" alt="Affiliates" /></li>
                                  <li><img src="images/b34.png" alt="Affiliates" /></li>
                                   <li><img src="images/b35.png" alt="Affiliates" /></li>
                                    <li><img src="images/b36.png" alt="Affiliates" /></li>
                                     <li><img src="images/b37.png" alt="Affiliates" /></li>
                                      <li><img src="images/b38.png" alt="Affiliates" /></li>
                                       <li><img src="images/b39.png" alt="Affiliates" /></li>
                                        <li><img src="images/b40.png" alt="Affiliates" /></li>
                                    <li><img src="images/b41.png" alt="Affiliates" /></li>
                                   <li><img src="images/b42.png" alt="Affiliates" /></li>
                                    <li><img src="images/b43.png" alt="Affiliates" /></li>       
   </ul></div>


<script type="text/javascript">
$(document).ready(function(){
	function affSliderLoad() {
		//console.log('affiliate slider load');
		//queuedSlide.slideanim();
	}
	
	$('.slide-affiliate ul').bxSlider({
    	  onSliderLoad: affSliderLoad,
		  minSlides: 1,
    	  maxSlides: 100,
    	  slideWidth: 120,
    	  //slideMargin: 10,
    	  nextSelector: '#affiliates-btn-next',
    	  prevSelector: '#affiliates-btn-prev',
    	  ticker: true,
    	  speed: 150000
    	});
});
</script>				

</div>
			</div>
		    <div id="footer_wrap" class="row_wrap">
		<div id="footer" class="row">
			<div class="menu">
				<ul>
					<!-- <li><a href="/index/affiliates">AFFILIATES</a></li> -->
					<li onclick="faqnew()"><a class="footer_menu_link" data-height="510" href="faq.html">FAQ</a></li>
					<!-- <li><a href="/index/hall-of-fame">HALL OF FAME</a></li> -->
					<li onclick="aboutusneew()"><a class="footer_menu_link" data-height="510" href="about-us.html">ABOUT US</a></li>
					<li onclick="contactnew()"><a class="footer_menu_link" data-height="450" href="contact.php">CONTACT</a></li>
				</ul>
			</div>
            <script>
			function faqnew(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'faqnew.html';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function aboutusneew(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'about-usnew.html';
}
}
    // the width of browser is less then 700px

		  </script>
                    <script>
			function contactnew(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'contactnew.php';
}
}
    // the width of browser is less then 700px

		  </script>
          
          
			<p class="foot_p">©2014 TagCash Inc. &nbsp; All Rights Reserved </p>
				    </div>
	</div>
	<!-- OTHER -->
	<div class="global_loading">
		<img alt="" src="public/files/images/homepage_loading.gif">
	</div>
	<div class="success" id="popup-alert">
		<p id="content"></p>
		<a href="javascript:void(0)" id="close_popup" onclick="closePopup()"></a>
	</div>
	
	<div class="fancyboxGB" style="z-index: 2;width: 100%;height: 100%;position: fixed;background: rgb(119, 119, 119); opacity: 0.6;display: block;top: 0px; left: 0px; display: none"></div>

		


  
   <script src="js/owl.carousel.min.js"></script>

    <!-- Frontpage Demo -->
    <script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel({
		navigation : true,
		items : 4,
		itemsMobile : [479,1],
	  });
	  
    });


    

    </script>
      
        
</body>
</html>