<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>  
<link href="images/favicon.ico" rel="icon" type="image/ico" />	
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>TagCash</title>	
        
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tipTip.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>		
		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		
		 ga('create', 'UA-41514947-1', 'tagcash.tv');
		 ga('send', 'pageview');
		
		</script>
        
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
        
 	

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script> 
  <script type="text/javascript" src="js/script.js"></script>  
  
 <script> 
var vid = document.getElementById("myVideo"); 

function pauseVid() { 
    myVideo.pause(); 
} 
</script>          
    </head>
<body>
				
			<div id="wrapper" class="wrapper">
		<!-- HEADER -->
			<div id="header" class="row_wrap">
		<div id="header_content" class="row">
        	<div class="logo">
            	<a href="index.html"><img src="images/201401/logo.png" alt="" /></a>
            </div>
						<div class="social-btn">
				<ul>
					<li><a target="_blank" href="http://tagcashtv.tumblr.com/"><img src="images/201401/tumblr-img.png" alt="" title="TagCash on Tumblr" /></a></li>
					<li><a target="_blank" href="https://twitter.com/TagCashTV"><img src="images/201401/twitter-img.png" alt="" title="TagCash on Twitter" /></a></li>
					<li><a target="_blank" href="https://www.facebook.com/TagCashTv?fref=ts"><img src="images/201401/facebook-img.png" alt="" title="TagCash on Facebook" /></a></li>
				</ul>
			</div>
        </div>
	</div>
		
			<!-- HOME CONTENT -->
						
			<!-- HOME SLIDER -->
			<div id="home_slider_wrap" class="row_wrap">
			<div id="home_slider" class="row">
					<div id="slide0" class="slide">
						<div id="gettheapp">
							<div id="gettheapp_slogan">
								Pictures become shopping malls
							</div>
							<div id="gettheapp_call2action">
								Get the App
							</div>
							<div id="gettheapp_buttons">
										<a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank" title="Download Tagcash on AppStore"><div id="gettheapp_button_mac" class="gettheapp_button">
								</div></a><a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank" title="Download Tagcash on GooglePlay"><div id="gettheapp_button_android" class="gettheapp_button"></div></a>
							</div>
						</div>
						<a class="topopup">
                        <div id="video_btn">
                        </div>
                        </a>
                        
                        <div id="toPopup"> 
    	
    <div class="close" onclick="pauseVid()">
    </div>
<div id="popup_content">
   <video width="100%" controls id="myVideo">
   	<source src="files/TagCash_overview_promo_updated-web.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="files/TagCash_overview_promo_updated-web.ogv" type='video/ogg; codecs="theora, vorbis"' />
    Your browser does not support HTML5 video.
    </video>
 </div>
    
    </div> <!--toPopup end-->
                     
					</div>
				</div>
			</div>
            
            

			<!-- HOME MODELS -->
			
            
			<div class="main_box_new" id="fl1">
            
               <div class="but_back">
            <a href="index.html">Back</a>
            </div>
            
      <div class="ima">
        <img src="images/201401/model06.png"/>
       </div>
       
       <p class="box_heading">
      SuperMoms
       </p>
   
       <p class="box_para">
You're a master of DIY (do-it-yourself) projects and crafts and everyone loves the things you share on social media. Snap, tag and share products you use, and you can earn extra cash (aka, getting paid to market products) for doing what you love! Ca-Ching!
    </p>
  </div>  
			
			
			
				
			<!-- HOME TUTORIALS - HOW TO -->
			

	</div>
		<!-- FOOTER -->
			<div id="bottom_afiliates_wrap" class="row_wrap">
				<div id="bottom_afiliates" class="row" >
					<div class="slide-affiliate">
    <div class="line-shadow" style="top: 0px; margin-bottom: 20px;"></div>
    <ul><li><img src="affiliate/Hotwire.jpg" alt="Affiliates" /></li><li><img src="affiliate/Toshiba.jpg" alt="Affiliates" /></li><li><img src="affiliate/Folli%20Follie.jpg" alt="Affiliates" /></li><li><img src="affiliate/Petmeds.jpg" alt="Affiliates" /></li><li><img src="affiliate/Carrentals.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fossil.jpg" alt="Affiliates" /></li><li><img src="affiliate/charbroil.jpg" alt="Affiliates" /></li><li><img src="affiliate/Eastbay.jpg" alt="Affiliates" /></li><li><img src="affiliate/Sharper%20Image.jpg" alt="Affiliates" /></li><li><img src="affiliate/Golfetail.jpg" alt="Affiliates" /></li><li><img src="affiliate/Swagger%20and%20Swoon.jpg" alt="Affiliates" /></li><li><img src="affiliate/Tessabit.jpg" alt="Affiliates" /></li><li><img src="affiliate/Editors%20Closet.jpg" alt="Affiliates" /></li><li><img src="affiliate/Famous%20Footwear.jpg" alt="Affiliates" /></li><li><img src="affiliate/Walmart.jpg" alt="Affiliates" /></li><li><img src="affiliate/Footlocker.jpg" alt="Affiliates" /></li><li><img src="affiliate/Macy%27s%20UK.jpg" alt="Affiliates" /></li><li><img src="affiliate/Walter%20Drake.jpg" alt="Affiliates" /></li><li><img src="affiliate/Smarthome.jpg" alt="Affiliates" /></li><li><img src="affiliate/Manfrotto.jpg" alt="Affiliates" /></li><li><img src="affiliate/rdio.jpg" alt="Affiliates" /></li><li><img src="affiliate/stride%20rite.jpg" alt="Affiliates" /></li><li><img src="affiliate/Melissa%20and%20Doug.jpg" alt="Affiliates" /></li><li><img src="affiliate/West%20Marine.jpg" alt="Affiliates" /></li><li><img src="affiliate/Cosmetics%20America.jpg" alt="Affiliates" /></li><li><img src="affiliate/Life%20Stride.jpg" alt="Affiliates" /></li><li><img src="affiliate/Nunn%20Bush.jpg" alt="Affiliates" /></li><li><img src="affiliate/Isabella%20Oliver.jpg" alt="Affiliates" /></li><li><img src="affiliate/Beauty.jpg" alt="Affiliates" /></li><li><img src="affiliate/CheapTickets.jpg" alt="Affiliates" /></li><li><img src="affiliate/Wolverines.jpg" alt="Affiliates" /></li><li><img src="affiliate/kidrobot.jpg" alt="Affiliates" /></li><li><img src="affiliate/Klipsch.jpg" alt="Affiliates" /></li><li><img src="affiliate/USA%20Today.jpg" alt="Affiliates" /></li><li><img src="affiliate/Autos.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dollar%20Rent%20a%20Car.jpg" alt="Affiliates" /></li><li><img src="affiliate/Crocs.jpg" alt="Affiliates" /></li><li><img src="affiliate/Young%20British%20Designers.jpg" alt="Affiliates" /></li><li><img src="affiliate/Microsoft.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dr%20Scholls.jpg" alt="Affiliates" /></li><li><img src="affiliate/ABCmouse.jpg" alt="Affiliates" /></li><li><img src="affiliate/SheInside.jpg" alt="Affiliates" /></li><li><img src="affiliate/hush%20puppies.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fujitsu.jpg" alt="Affiliates" /></li><li><img src="affiliate/Skymall.jpg" alt="Affiliates" /></li><li><img src="affiliate/Henri%20Lloyd.jpg" alt="Affiliates" /></li><li><img src="affiliate/iTunes.jpg" alt="Affiliates" /></li><li><img src="affiliate/Sodastream.jpg" alt="Affiliates" /></li><li><img src="affiliate/SiriusXm.jpg" alt="Affiliates" /></li><li><img src="affiliate/sperry.jpg" alt="Affiliates" /></li><li><img src="affiliate/Swiss%20Outpost.jpg" alt="Affiliates" /></li><li><img src="affiliate/Macy%27s.jpg" alt="Affiliates" /></li><li><img src="affiliate/Mrs%20Fields.jpg" alt="Affiliates" /></li><li><img src="affiliate/Diaper%20Dude.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fergie.jpg" alt="Affiliates" /></li><li><img src="affiliate/Any%20Costumes.jpg" alt="Affiliates" /></li><li><img src="affiliate/Design%20by%20Humans.jpg" alt="Affiliates" /></li><li><img src="affiliate/Little%20Pim.jpg" alt="Affiliates" /></li><li><img src="affiliate/esportsonline.jpg" alt="Affiliates" /></li><li><img src="affiliate/Keds.jpg" alt="Affiliates" /></li><li><img src="affiliate/smartfares.jpg" alt="Affiliates" /></li><li><img src="affiliate/Oneill.jpg" alt="Affiliates" /></li><li><img src="affiliate/Occa%20Home.jpg" alt="Affiliates" /></li><li><img src="affiliate/IKrush.jpg" alt="Affiliates" /></li><li><img src="affiliate/HP.jpg" alt="Affiliates" /></li><li><img src="affiliate/Hurley.jpg" alt="Affiliates" /></li><li><img src="affiliate/Obaz.jpg" alt="Affiliates" /></li><li><img src="affiliate/1800flowers.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dyson.jpg" alt="Affiliates" /></li><li><img src="affiliate/soccer.jpg" alt="Affiliates" /></li><li><img src="affiliate/Florsheim.jpg" alt="Affiliates" /></li><li><img src="affiliate/See%27s.jpg" alt="Affiliates" /></li><li><img src="affiliate/GameStop.jpg" alt="Affiliates" /></li><li><img src="affiliate/Finish%20Line.jpg" alt="Affiliates" /></li><li><img src="affiliate/Orbitz.jpg" alt="Affiliates" /></li><li><img src="affiliate/Chefs.jpg" alt="Affiliates" /></li><li><img src="affiliate/National%20Geographic.jpg" alt="Affiliates" /></li><li><img src="affiliate/Celeb%20Boutique.jpg" alt="Affiliates" /></li><li><img src="affiliate/Nordstrom.jpg" alt="Affiliates" /></li><li><img src="affiliate/LG_38653.jpg" alt="Affiliates" /></li><li><img src="affiliate/Joyslifediet.jpg" alt="Affiliates" /></li><li><img src="affiliate/Tackle%20Direct.jpg" alt="Affiliates" /></li><li><img src="affiliate/Stacy%20Adams.jpg" alt="Affiliates" /></li><li><img src="affiliate/Istockphoto.jpg" alt="Affiliates" /></li><li><img src="affiliate/Totes%20Isotoner.jpg" alt="Affiliates" /></li><li><img src="affiliate/High%20Sierra.jpg" alt="Affiliates" /></li><li><img src="affiliate/Crew.jpg" alt="Affiliates" /></li><li><img src="affiliate/Steve%20Madden.jpg" alt="Affiliates" /></li><li><img src="affiliate/Mark.jpg" alt="Affiliates" /></li><li><img src="affiliate/Betsey%20Johnson.jpg" alt="Affiliates" /></li><li><img src="affiliate/Merrell.jpg" alt="Affiliates" /></li><li><img src="affiliate/ProBoardShop.jpg" alt="Affiliates" /></li><li><img src="affiliate/Thrifty.jpg" alt="Affiliates" /></li><li><img src="affiliate/Boston%20Proper.jpg" alt="Affiliates" /></li><li><img src="affiliate/Toms.jpg" alt="Affiliates" /></li><li><img src="affiliate/Atterley%20Road.jpg" alt="Affiliates" /></li></ul></div>


<script type="text/javascript">
$(document).ready(function(){
	function affSliderLoad() {
		//console.log('affiliate slider load');
		//queuedSlide.slideanim();
	}
	
	$('.slide-affiliate ul').bxSlider({
    	  onSliderLoad: affSliderLoad,
		  minSlides: 1,
    	  maxSlides: 100,
    	  slideWidth: 120,
    	  //slideMargin: 10,
    	  nextSelector: '#affiliates-btn-next',
    	  prevSelector: '#affiliates-btn-prev',
    	  ticker: true,
    	  speed: 150000
    	});
});
</script>				</div>
			</div>
		    <div id="footer_wrap" class="row_wrap">
		<div id="footer" class="row">
			<div class="menu">
				<ul>
					<!-- <li><a href="/index/affiliates">AFFILIATES</a></li> -->
					<li onclick="faqnew()"><a class="footer_menu_link" data-height="510" href="faqnew.html">FAQ</a></li>
					<!-- <li><a href="/index/hall-of-fame">HALL OF FAME</a></li> -->
					<li onclick="aboutusneew()"><a class="footer_menu_link" data-height="510" href="about-usnew.html">ABOUT US</a></li>
					<li onclick="contactnew()"><a class="footer_menu_link" data-height="450" href="contactnew.php">CONTACT</a></li>
				</ul>
			</div>
			<p class="foot_p">©2014 TagCash Inc. &nbsp; All Rights Reserved </p>
				    </div>
	</div>
	<!-- OTHER -->
	<div class="global_loading">
		<img alt="" src="public/files/images/homepage_loading.gif">
	</div>
	<div class="success" id="popup-alert">
		<p id="content"></p>
		<a href="javascript:void(0)" id="close_popup" onclick="closePopup()"></a>
	</div>
	
	<div class="fancyboxGB" style="z-index: 2;width: 100%;height: 100%;position: fixed;background: rgb(119, 119, 119); opacity: 0.6;display: block;top: 0px; left: 0px; display: none"></div>

		

 <script defer src="js/jquery.flexslider.js"></script>

<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 210,
        itemMargin: 5,
        minItems: 2,
        maxItems: 4,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>  
  
     
        
</body>

<!-- Mirrored from tagcash.tv/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Nov 2014 07:44:25 GMT -->
</html>