<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TagCash</title>
    <meta name="description" content="A simple guide to responsive design.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="http://w.sharethis.com/button/css/buttons.f72ae7c4435271cf3af83d1f10fbbbb0.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "bab35314-d6e4-48f5-987d-a3ce5dcab37d", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>

<body>
<header class="clearfix topbg">
    <div class="container">
        <div class="intro">
            <a href="#">
                <img height="58" src="http://test.tagcash.tv/public/templates/public/default/images/201401/logo.png">
            </a>
        </div>
    </div>
</header>

<section class="example grid bottom-0">
    <div class="container white">
        <div class="row clearfix">
            <div class="column two-thirds">
            <span class="inner-content">
                <img alt="tagcash"
                     src="https://s3.amazonaws.com/tc_testing/medias/images/orignal/1485/image_14117396527768711.jpg"
                     id="1413828057-myimg-899">
            </span>
            </div>

            <div class="column third">
              <span class="inner-content">
                  <img alt="tagcash user"
                       src="https://s3.amazonaws.com/tc_testing/users/avatar_img/1485/image_14008184757227239.jpg"
                       class="user_avatar">
                  <div id="who">b ware</div>
                  <div id="when">25 days ago</div>
                  <hr>
                  <div id="message">Come fly with the home team</div>
              </span>
            </div>
        </div>

        <div class="row clearfix">
            <div class="column two-thirds">
            <span class="inner-content">
                <div id="share-options">
                    <span class='st_facebook_large' displayText='Facebook'></span>
                    <span class='st_twitter_large' displayText='Tweet'></span>
                    <span class='st_googleplus_large' displayText='Google +'></span>
                    <span class='st_pinterest_large' displayText='Pinterest'></span>
                </div>
            </span>
            </div>

            <div class="column third">
              <span class="inner-content">
                  <div id="like_comm_tags">0 Likes 1 Comment 2 Tags</div>
              </span>
            </div>
        </div>
    </div>
</section>

<section class="example grid top-0">
    <div class="container">
        <h1>Download the App</h1>
        <p>
            <a title="Download Tagcash on AppStore" target="_blank" href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8">
                <div class="gettheapp_button" id="gettheapp_button_mac"></div>
            </a>
            <a title="Download Tagcash on GooglePlay" target="_blank" href="https://play.google.com/store/apps/details?id=tv.tagcash">
                <div class="gettheapp_button" id="gettheapp_button_android"></div>
            </a>
        </p>
    </div>
</section>
</body>
</html>