<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TagCash</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/chunks/fonts.css">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="css/bxslider.css">

    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
<div class="main-wrapper">
    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.png" alt="TagCash"/>
            </a>
            <section class="top-nav-wrap">
                <ul class="main-nav" style="display: none !important">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Advertisers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="social-top-nav right">
                    <a href="https://www.facebook.com/TagCashTv" target="_blank" class="facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/TagCashTv" target="_blank" class="twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="http://tagcashtv.tumblr.com/" target="_blank" class="tumblr">
                        <i class="fa fa-tumblr"></i>
                    </a>
                </nav>
            </section>

            <a href="" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    <!-- /.social-nav -->
    <!-- /.main-header -->
    <div class="content-wrapper">
        <div class="container slider-container">
            <img src="img/hand_with_phone.png" class="hand"/>
            <section class="slider-wrap">
                <div id="bx-slider">
                    <div class="slide">
                        <aside class="screen-box">
                            <img src="img/screens/screen1.png" alt="Screen 1"/>
                        </aside>
                        <div class="content first-slide">
                            <h1>Shop your favorite social networks</h1>


                            <nav class="social-btn-group">
                                <a href="http://instagram.com/tagcashtv" target="_blank" class="instagram"></a>
                                <a href="https://twitter.com/TagCashTv" target="_blank" class="twitter"></a>
                                <a href="https://www.facebook.com/TagCashTv" target="_blank" class="facebook"></a>
                                <a href="http://tagcashtv.tumblr.com/" target="_blank" class="tumblr"></a>
                            </nav>
                            <h4>from your favorite Instagramers, Tweeters, Facebookers and Tumblrs</h4>
                            <nav class="platform-btn-group">
                                <a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank"
                                   class="app-store"></a>
                                <a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank"
                                   class="google-play"></a>
                            </nav>

                            <div class="how-it-works-box">
                                <strong>How it works</strong>
                                <img src="img/arrow-down.png" alt="Scroll Down"/>
                            </div>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slide -->
                    <div class="slide">
                        <aside class="screen-box">
                            <img src="img/screens/screen2.png" alt="Screen 2"/>
                        </aside>
                        <div class="content">
                            <h1>Download</h1>

                            <p class="text">
                                Look for the TagCash logo in the iTunes App Store or on Google Play. It’s quick easy and
                                best of all, FREE. Once installed, head to the next section for an overview of features.
                            </p>

                            <nav class="platform-btn-group">
                                <a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank"
                                   class="app-store"></a>
                                <a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank"
                                   class="google-play"></a>
                            </nav>

                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slide -->
                    <div class="slide">
                        <aside class="screen-box">
                            <img src="img/screens/screen3.png" alt="Screen 3"/>
                        </aside>
                        <div class="content">
                            <h1>Like</h1>

                            <p class="text">
                                When you like a picture, it will be placed in an album named after the
								corresponding network.  Click the album to access the pictures you 
								liked and convert the products you want into the products you own,
								all at your fingertips!
                            </p>

                            <div class="available-box">
                                <h6>Available for</h6>
                                <nav class="social-btn-group">
                                    <a href="http://instagram.com/tagcashtv" target="_blank" class="instagram"></a>
                                    <a href="https://twitter.com/TagCashTv" target="_blank" class="twitter"></a>
                                    <a href="https://www.facebook.com/TagCashTv" target="_blank" class="facebook"></a>
                                    <a href="http://tagcashtv.tumblr.com/" target="_blank" class="tumblr"></a>
                                </nav>
                            </div>


                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slide -->
                    <div class="slide">
                        <aside class="screen-box">
                            <img src="img/screens/screen5.png" alt="Screen 4"/>
                        </aside>
                        <div class="content">
                            <h1>Shop</h1>

                            <p class="text">
                                When you like a picture it is placed into an album titled with the name of the network
                                it came from. Tap on your liked pictures and shoppable tags will appear.
                            </p>

                            <div class="download-app-box">
                                <h6>Download The App To Get Started!</h6>
                                <nav class="platform-btn-group">
                                    <a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank"
                                       class="app-store"></a>
                                    <a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank"
                                       class="google-play"></a>
                                </nav>
                            </div>


                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.slide -->
                </div>
            </section>
            <!-- /.slider-wrap -->
        </div>
        <div id="custom_pager" class="custom-pager">
            <div class="inner">
                <a data-slide-index="0" href=""></a>
                <a data-slide-index="1" href=""></a>
                <a data-slide-index="2" href=""></a>
                <a data-slide-index="3" href=""></a>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper -->


    <footer class="main-footer">
        <div class="container">
            <ul class="logos-slider">
                <li>
                    <marquee>
                        <img src="img/all-logos.png" alt="Logos"/>
                    </marquee>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>