<!DOCTYPE html>
<html> 
<!-- <html manifest="sy.appcache" > -->
<head>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.videoControls.js" type="text/javascript" charset="utf-8"></script>    
<script type="text/javascript" src="js/videoPlayerSetup.js"></script>
<script type="text/javascript" src="js/videoPlayer.js"></script>
<script type="text/javascript" src="js/videoAnglePluggin.js"></script>
<script type="text/javascript" src="js/videoTagPluggin.js"></script>
<script type="text/javascript" src="js/videoMarkerPluggin.js"></script>


<link rel="stylesheet" type="text/css" href="css/videoPlayer.css">

</head>

<body> 
<br><br>
<div class="video_player_box" id="video_player_box1"></div>
<script>
    var vpSetup1 = new VideoPlayerSetup();
    vpSetup1.setId("video_player_box1");
    vpSetup1.setSrc("bunny.mp4");
    vpSetup1.setPoster("./img/sintel_poster.jpg");
    vpSetup1.setAutoPlay(false);
    vpSetup1.setIsMyVideo(true);
    vpSetup1.setPlayAfterSeek(false);
   
    var video1 = new VideoPlayer(vpSetup1);
    
    
    var angle_json1 = { angle : [
                                     { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "4" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "6" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 30, master_start: "8" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "10" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "20" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "22" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 12, master_start: "24" },
                                     { video_id: "bunny.mp4", angle_start: "40", duration: 5, master_start: "26" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" }, 
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },                                                                        
                                ]
                      }; 
    var anglePluggin1 = new VideoAnglePluggin(angle_json1);
    video1.api_addPluggin(anglePluggin1);
    
    var tag_json1 = [
      { tag_id: "tag1", 
        path: [
         { time: 0,  visible: 1, x: 20,  y: 112 },
         { time: 10, visible: 1, x: 220, y: 200 },
         { time: 25, visible: 1, x: 50,  y: 300 },
         { time: 40, visible: 1, x: 90,  y: 300 },
         { time: 59, visible: 1, x: 120, y: 100 }
       ]  
      },
      { tag_id: "tag2", 
        path: [
         { time: 0,  visible: 1, x: 30,  y: 200 },
         { time: 2,  visible: 1, x: 20,  y: 200 },
         { time: 5,  visible: 1, x: 50,  y: 200 },
         { time: 9,  visible: 1, x: 90,  y: 200 },
         { time: 20, visible: 1, x: 120, y: 250 }
       ]  
      },
      { tag_id: "tag3", 
        path: [
         { time: 0, visible: 1, x: 30,   y: 30 },
         { time: 5, visible: 0, x: 50,   y: 150 },
         { time: 9, visible: 1, x: 70,   y: 70 },
         { time: 59, visible: 1, x: 620,  y: 310 },
       ]  
      },

    ]; 
    
    function tagClickCb(tagId)
    {
      alert("tagClickCb " + tagId);
    }
    
    var tagPluggin1 = new VideoTagPluggin(tag_json1, tagClickCb);
    video1.api_addPluggin(tagPluggin1);        
    video1.api_savePlugginsSnapshot();


//{"marker":[{"marker_start":1.98,"marker_duration":2.35},{"marker_start":4.85,"marker_duration":7.3}]}

    var marker_json1 = {marker: [
                                 {marker_start: "3.98", marker_duration: "10.35", marker_type: "0", marker_text: "http://google.com"},
                                 {marker_start: "40.85", marker_duration: "7.3", marker_type: "0", marker_text: "http://volk.ro"}
                                 ]};
    var markerPlugin1 = new VideoMarkerPluggin(video1, marker_json1);
    video1.api_addPluggin(markerPlugin1);
        
    //??
    video1.api_savePlugginsSnapshot();
 
 
 
    
    //capture still 
    var videoId = 'video'+'video_player_box1';
    var scaleFactor = 1;//0.5;
    var snapshots = [];
    var snapshots_count = 1;

function capture(video, scaleFactor) {
    if(scaleFactor == null){
        scaleFactor = 1;
    }
    var w = video.videoWidth * scaleFactor;
    var h = video.videoHeight * scaleFactor;
    var canvas = document.createElement('canvas');
    canvas.setAttribute("id", "canvasVideoPoster");
        canvas.width  = w;
        canvas.height = h;
    var ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, w, h);
    return canvas;
}

function shoot(){
    var video  = document.getElementById(videoId);
    console.log(video);
    var outputStill = document.getElementById('output');
    var canvas = capture(video, scaleFactor);
    
    canvas.onclick = function(){                         
    };
    
    snapshots.unshift(canvas);
    outputStill.innerHTML = '';
    for(var i=0; i<snapshots_count; i++){
        outputStill.appendChild(snapshots[i]);
    }
}
    
function saveToServer(){
    var canvas_poster = document.getElementById("canvasVideoPoster");
    var dataURL = canvas_poster.toDataURL();
    
             $.ajax({
                    type: "POST",
                    url: "upload_img_server.php",
                    data: { img: dataURL },
                    success: function(data) { updateResult(data); }
                   }).done(function(o) {
                             console.log('saved'); 
                             alert("Picture saved on the server");
                   }).fail(function() {
                        alert( "An error has occurred!" );
                   });       
}    

function updateResult(data)
{
    console.log("updateResult");
    console.log(data);
    $("#server_image").html("<img src='" + data + "' alt='description' />");
}
    
</script>


<br>
<br>


 <!-- Capture still from video. Need for poster. Need to be saved into the Amazon's bucket for current video'-->
  <button onclick="shoot()" style="width: 64px;border: solid 2px #ccc;">Capture</button><br/>
  <div id="output" style="display: inline-block; top: 4px; position: relative ;border: dotted 1px #ccc; padding: 2px; width=640px; height=320px;"></div>
  <div id="server_image" style="display: inline-block; top: 4px; position: relative ;border: dotted 1px #ccc; padding: 2px; width=640px; height=320px;"></div>
  
<br><br>
<button onclick="saveToServer()" style="width: 64px;border: solid 2px #ccc;">Save </button><br/>
<br>

<br>

<br>
</body>
</html>
