<!DOCTYPE html>
<html> 
<!-- <html manifest="sy.appcache" > -->
<head>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.videoControls.js" type="text/javascript" charset="utf-8"></script>    
<script type="text/javascript" src="js/videoPlayerSetup.js"></script>
<script type="text/javascript" src="js/videoPlayer.js"></script>
<script type="text/javascript" src="js/videoTagEditorPluggin.js"></script>


<link rel="stylesheet" type="text/css" href="css/videoPlayer.css">


</head>

<body> 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
	
<br><br>

<div id="dump" style="width: 800px; height: 150px; border: 1px solid gray;">Nimic</div>

<div class="video_player_box" id="video_player_box1"></div>
<script>
    var vpSetup1 = new VideoPlayerSetup();
    vpSetup1.setId("video_player_box1");
    vpSetup1.setSrc("bunny.mp4");
    vpSetup1.setPoster("./img/sintel_poster.jpg");
    vpSetup1.setAutoPlay(false);
    vpSetup1.setIsMyVideo(true);
    vpSetup1.setPlayAfterSeek(false);
   
    var video1 = new VideoPlayer(vpSetup1);
    
    

    var tagPluggin1 = new VideoTagEditorPluggin();
    video1.api_addPluggin(tagPluggin1);  
</script>


<input type="button" value="Save" id="save_button">
<script>
 $("#save_button").click(function() {
   console.log("Save tag");
   var path = tagPluggin1.getCrtPath();
   var json = JSON.stringify(path);
   console.log(json);
   alert(json);
 });
</script>

<input type="button" value="Add New tag" id="addtag_button">
<script>
 $("#addtag_button").click(function() {
   console.log("Add tag");
   tagPluggin1.addNewTag(video1);
 });
</script>
<div class="fb-share-button" data-href="http://volk.ro/player_new/indexEfb.html" data-width="40" data-type="button"></div>

</body>
</html>
