<!DOCTYPE html>
<html> 
<!-- <html manifest="sy.appcache" > -->
<head>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.videoControls.js" type="text/javascript" charset="utf-8"></script>    
<script type="text/javascript" src="js/audioPlayerSetup.js"></script>
<script type="text/javascript" src="js/audioPlayer.js"></script>
<script type="text/javascript" src="js/audioMarkerPluggin.js"></script>


<link rel="stylesheet" type="text/css" href="css/audioPlayer.css">


</head>

<body> 
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="audio_player_box" id="audio_player_box1"></div>
<script>
    var apSetup1 = new AudioPlayerSetup();
    apSetup1.setId("audio_player_box1");
    apSetup1.setSrc("minciuna.mp3");
    //vpSetup1.setPoster("./img/sintel_poster.jpg");
    apSetup1.setAutoPlay(false);
    //apSetup1.setIsMyAudio(true);
    apSetup1.setPlayAfterSeek(false);
   
    var audio1 = new AudioPlayer(apSetup1);
    
    
    var marker_json1 = {marker: [
                                 {marker_start: "3.98", marker_duration: "30.35", marker_type: "0", marker_text: "http://google.com"},
                                 {marker_start: "46.85", marker_duration: "7.3", marker_type: "0", marker_text: "http://volk.ro"}
                                 ]};
    var markerPlugin1 = new AudioMarkerPluggin(audio1, marker_json1);
    audio1.api_addPluggin(markerPlugin1);
        
    //??
    audio1.api_savePlugginsSnapshot();    
    
</script>



<br>
</body>
</html>    
