<!DOCTYPE html>
<html> 
<!-- <html manifest="sy.appcache" > -->
<head>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.videoControls.js" type="text/javascript" charset="utf-8"></script>    
<script type="text/javascript" src="js/videoPlayerSetup.js"></script>
<script type="text/javascript" src="js/videoPlayer.js"></script>
<script type="text/javascript" src="js/videoAnglePluggin.js"></script>
<script type="text/javascript" src="js/videoTagPluggin.js"></script>
<script type="text/javascript" src="js/videoMarkerPluggin.js"></script>


<link rel="stylesheet" type="text/css" href="css/videoPlayer.css">


</head>

<body> 
<br><br>
<div class="video_player_box" id="video_player_box1"></div>
<script>
    var vpSetup1 = new VideoPlayerSetup();
    vpSetup1.setId("video_player_box1");
    vpSetup1.setSrc("bunny.mp4");
    vpSetup1.setPoster("./img/sintel_poster.jpg");
    vpSetup1.setAutoPlay(false);
    vpSetup1.setIsMyVideo(true);
    vpSetup1.setPlayAfterSeek(false);
   
    var video1 = new VideoPlayer(vpSetup1);
    
    
    var angle_json1 = { angle : [
                                     { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "4" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "6" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 30, master_start: "8" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "10" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "20" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "22" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 12, master_start: "24" },
                                     { video_id: "bunny.mp4", angle_start: "40", duration: 5, master_start: "26" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" }, 
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },                                                                        
                                ]
                      }; 
    var anglePluggin1 = new VideoAnglePluggin(angle_json1);
    video1.api_addPluggin(anglePluggin1);
    
    var tag_json1 = [
      { tag_id: "tag1", 
        path: [
         { time: 0,  visible: 1, x: 20,  y: 112 },
         { time: 10, visible: 1, x: 220, y: 200 },
         { time: 25, visible: 1, x: 50,  y: 300 },
         { time: 40, visible: 1, x: 90,  y: 300 },
         { time: 59, visible: 1, x: 120, y: 100 }
       ]  
      },
      { tag_id: "tag2", 
        path: [
         { time: 0,  visible: 1, x: 30,  y: 200 },
         { time: 2,  visible: 1, x: 20,  y: 200 },
         { time: 5,  visible: 1, x: 50,  y: 200 },
         { time: 9,  visible: 1, x: 90,  y: 200 },
         { time: 20, visible: 1, x: 120, y: 250 }
       ]  
      },
      { tag_id: "tag3", 
        path: [
         { time: 0, visible: 1, x: 30,   y: 30 },
         { time: 5, visible: 0, x: 50,   y: 150 },
         { time: 9, visible: 1, x: 70,   y: 70 },
         { time: 59, visible: 1, x: 620,  y: 310 },
       ]  
      },

    ]; 
    
    function tagClickCb(tagId)
    {
      alert("tagClickCb " + tagId);
    }
    
    var tagPluggin1 = new VideoTagPluggin(tag_json1, tagClickCb);
    video1.api_addPluggin(tagPluggin1);        
    video1.api_savePlugginsSnapshot();


//{"marker":[{"marker_start":1.98,"marker_duration":2.35},{"marker_start":4.85,"marker_duration":7.3}]}

    var marker_json1 = {marker: [
                                 {marker_start: "3.98", marker_duration: "10.35", marker_type: "link", marker_text: "http://www.evz.ro/pamantul-vazut-din-spatiu-imagini-fascinante-surprinse-din-satelit-galerie-foto.html"},
                                 {marker_start: "40.85", marker_duration: "7.3", marker_type: "text",  marker_text: "text plain no more then 75 chars on the markeup link maybe more chars yes it"}
                                 ]};
    var markerPlugin1 = new VideoMarkerPluggin(video1, marker_json1);
    video1.api_addPluggin(markerPlugin1);
        
    //??
    video1.api_savePlugginsSnapshot();
</script>



<br>
<div class="video_player_box" id="video_player_box2"></div>
<script>

    var vpSetup2 = new VideoPlayerSetup();
    vpSetup2.setId("video_player_box2");
    vpSetup2.setSrc("video_master.mp4");
    vpSetup2.setPoster("./img/sintel_poster.jpg");
    vpSetup2.setAutoPlay(false);
    vpSetup2.setIsMyVideo(true);
    vpSetup2.setPlayAfterSeek(false);
   
    var video2 = new VideoPlayer(vpSetup2);
    
    
    var angle_json2 = { angle : [
                                     { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "4" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "6" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 30, master_start: "8" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "10" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "20" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "22" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 12, master_start: "24" },
                                     { video_id: "bunny.mp4", angle_start: "40", duration: 5, master_start: "26" },
                                { video_id: "movie_300.mp4", angle_start: "10", duration: "5", master_start: "12" }, 
                                     { video_id: "bunny.mp4", angle_start: "20.5", duration: "5", master_start: "14" },
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },
                                     { video_id: "bunny.mp4", angle_start: "50", duration: 5, master_start: "18" }, 
                                     { video_id: "movie_300.mp4", angle_start: "30", duration: 7, master_start: "16" },                                                                        
                                ]
                      }; 
    var anglePluggin2 = new VideoAnglePluggin(angle_json2);
    video2.api_addPluggin(anglePluggin2);
    
    var tag_json2 = [
      { tag_id: "tag1", 
        path: [
         {"x":38,"y":10,"time":0.51415,"visible":1},
         {"x":377,"y":200,"time":9.51415,"visible":1},
         ]
      }  
    ]; 
    
    var tagPluggin2 = new VideoTagPluggin(tag_json2);
    video2.api_addPluggin(tagPluggin2);        
    video2.api_savePlugginsSnapshot();


    var marker_json2 = {marker: [
                                 {marker_start: "1.0", marker_duration: "5", marker_type: "link", marker_text: "http://google.com"},
                                 {marker_start: "7", marker_duration: "9.9",  marker_type: "text", marker_text: "http://volk.com"}
                                 ]};
    var markerPlugin2 = new VideoMarkerPluggin(video2, marker_json2);
    video2.api_addPluggin(markerPlugin2);
    //?
    video2.api_savePlugginsSnapshot();

</script>
</body>
</html>
