<!DOCTYPE html>
<html> 
<head>
   <!-- <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> -->


   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/jslider.css" type="text/css">
   <link rel="stylesheet" href="css/jslider.round.plastic.css" type="text/css">
   <link rel="stylesheet" type="text/css" href="css/videoPlayer.css">

    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
   
    <script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
    
    <script src="js/videoPlayerSetup.js" type="text/javascript"></script>
    <script src="js/videoPlayer.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/videoMarker.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/json2.js" type="text/javascript" charset="utf-8"></script>   
    
</head>





<body>

<table border="1">
<tr>
	<td width="650" height="400"> 		
      <div class="video_player_box" id="video_marker_main"></div>
      <script>         
          var vpSetup1 = new VideoPlayerSetup();
          vpSetup1.setId("video_marker_main");
          vpSetup1.setSrc("sintel.mp4");
          vpSetup1.setPoster("./img/sintel_poster.jpg");
          vpSetup1.setAutoPlay(false);
          vpSetup1.setIsMyVideo(true);
          vpSetup1.setShowAngles(false);
          vpSetup1.setPlayAfterSeek(false);
                  
          var video1 = new VideoPlayer(vpSetup1);         
         
         //if you want to play the scr from a specific moment user src="video.mp4#t=xx" where xx are seconds from where the video will start
      </script>
	</td>
  
</tr>
<tr>   
	<td id="video_marker_timeline" style=" vertical-align: top; text-align: left;">
      <table>
       <tr>
	    <td> Start: </td>
         <td>
          <span style="display: inline-block; width: 550px; padding: 5px 5px;">
              <input id="marker_slider" type="text" name="area"  value="0" />
          </span>
        </td>
       </tr>

        <td> Duration: </td>
         <td>
          <span style="display: inline-block; width: 550px; padding: 5px 5px;">
              <input id="marker_duration_slider" type="text" name="area"  value="0" style="visibility:hidden;"/>
          </span>
        </td>
       </tr>

      </table>

      
      <table>          
       <tr> 
        <td>
         <input type="button" id="video_marker_addtotimeline"value="Save"></input>
	    </td>
        </tr>
       </table>
       <table id="video_marker_timeline_table" border="1">
			<tr>
				<td>Start</td>
				<td>Duration</td>
				<td>Play</td>
                <td>Marker text</td>
				<td>Action</td>
			</tr>
        </table>
	</td>
  
<script>
 function getAndShowJSONTimeline()
 {
   console.log("getAndShowJSONTimeline");
   //var json = vid_sync.getJsonTimeline();
   var json = vid_marker.getJsonTimeline();
   
   $("#marker_json").html(JSON.stringify(json));
 }
</script>  
  
    <td valign="top">
      <input type="button" value="JSON" onclick="getAndShowJSONTimeline()" ></input>
      <textarea id="marker_json" style="width: 640px; height: 150px;"></textarea>
    </td>

</tr>
</table>



<script>
    //create the VideoSync object
    var vid_marker = new VideoMarker("video_marker_main", video1 );
</script>	


</body>
<html>
