<!DOCTYPE html>
<html> 
<head>
   <!-- <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> -->


   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/jslider.css" type="text/css">
   <link rel="stylesheet" href="css/jslider.round.plastic.css" type="text/css">
   <link rel="stylesheet" type="text/css" href="css/videoPlayer.css">

    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
   
    <script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
    
    <script src="js/videoPlayerSetup.js" type="text/javascript"></script>
    <script src="js/videoPlayer.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/videoSync.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/json2.js" type="text/javascript" charset="utf-8"></script>   
    

<style>
    
#myVideoGallery{
    width:1345px;
    height:100px;
    border: 13px solid #bed5cd;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
#myVideoGallery a {
    display: inline-block;
    vertical-align: middle;
}

#myVideoGallery img {border: 0;}

	</style>
</head>





<body>

<div id="myVideoGallery">
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('movie_300.mp4')">
     <img src="./img/sintel_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_master.mp4')">     
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_angle.mp4')">  
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('bunny.mp4')">      
  
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('movie_300.mp4')">
     <img src="./img/sintel_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_master.mp4')">     
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_angle.mp4')">  
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('bunny.mp4')"> 
       
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('movie_300.mp4')">
     <img src="./img/sintel_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_master.mp4')">     
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('video_angle.mp4')">  
     <img src="./img/bunny_poster.jpg" width="160" height="90" 
       onclick="vid_sync.changeAngleSrc('bunny.mp4')">        
</div>
	
<table border="1">
<tr>
	<td width="650" height="400"> 		
      <div class="video_player_box" id="video_sync_main"></div>
      <script>
        //HOW TO USE IT: new VideoPlayer( unique_id, src_video_path, poster_img, autoplay (true/false), myvideo(true/false), show angles, angle_json(see above));
         //var angle_json1 = {  };
         //var video1 = new VideoPlayer("video_sync_main", "sintel.mp4", "./img/sintel_poster.jpg", false, true, false, angle_json1);
          
          var vpSetup1 = new VideoPlayerSetup();
          vpSetup1.setId("video_sync_main");
          vpSetup1.setSrc("sintel.mp4");
          vpSetup1.setPoster("./img/sintel_poster.jpg");
          vpSetup1.setAutoPlay(false);
          vpSetup1.setIsMyVideo(true);
          vpSetup1.setShowAngles(false);
          vpSetup1.setPlayAfterSeek(false);
                  
          var video1 = new VideoPlayer(vpSetup1);         
         
         //if you want to play the scr from a specific moment user src="video.mp4#t=xx" where xx are seconds from where the video will start
      </script>
	</td>
    
	<td width="650" height="400">
      <div class="video_player_box" id="video_sync_angle"></div>
      <script>     
        //var angle_json2 = {  };
         var vpSetup2 = new VideoPlayerSetup();
         vpSetup2.setId("video_sync_angle");
         //vpSetup2.setSrc("bunny.mp4");
         //vpSetup2.setPoster("./img/bunny_poster.jpg");
         vpSetup2.setAutoPlay(false);
         vpSetup2.setIsMyVideo(true);
         vpSetup2.setShowAngles(false);
         vpSetup2.setPlayAfterSeek(false);
         var video2 = new VideoPlayer(vpSetup2);        
      </script>
	</td>    
</tr>
<tr>   
	<td id="video_sync_timeline" style=" vertical-align: top; text-align: left;">
      <table>
       <tr>
	    <td> Master start: </td>
         <td>
          <span style="display: inline-block; width: 550px; padding: 5px 5px;">
              <input id="master_slider" type="text" name="area"  value="0" />
          </span>
        </td>
       </tr>
       <tr>
	    <td> Angle start: </td>
         <td>
          <span style="display: inline-block; width: 550px; padding: 5px 5px;">
              <input id="angle_slider" type="text" name="area"  value="0" style="visibility:hidden;"/>
          </span>
        </td>
	   </tr>
       <tr>
        <td> Duration: </td>
         <td>
          <span style="display: inline-block; width: 550px; padding: 5px 5px;">
              <input id="duration_slider" type="text" name="area"  value="0" style="visibility:hidden;"/>
          </span>
        </td>
       </tr>

      </table>
      
      <table>
          
       <tr> 
        <td>
		 <!--
         <input type="button" id="video_sync_start" value="Start"></input>
		 <input type="button" id="video_sync_stop" value="Stop"></input>
		 -->
         <input type="button" id="video_sync_addtotimeline"value="Save"></input>
	    </td>
        </tr>
       </table>
       <table id="video_sync_timeline_table" border="1">
			<tr>
				<!-- <td>Nr</td> -->
				<td>Start Main</td>
				<td>Start Angle</td>
				<td>Duration</td>
				<td>Play</td>
				<td>Action</td>
			</tr>
        </table>
	</td>
  
<script>
 function getAndShowJSONTimeline()
 {
   console.log("getAndShowJSONTimeline");
   var json = vid_sync.getJsonTimeline();
   
   $("#sync_json").html(JSON.stringify(json));
 }
</script>  
  
    <td valign="top">
      <input type="button" value="JSON" onclick="getAndShowJSONTimeline()" ></input>
      <textarea id="sync_json" style="width: 640px; height: 150px;"></textarea>
    </td>

</tr>
</table>



<script>
    //create the VideoSync object
    var vid_sync = new VideoSync("video_sync_main", "video_sync_angle", video1 , video2);
</script>	


<script>
$('#img4').on("onclick", function(){
                    video2.api_changeVideoSrc("sintel.mp4", video2);
                    
                });
</script>


</body>
<html>
