<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>  
<link href="images/favicon.ico" rel="icon" type="image/ico" />	
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>TagCash</title>	
        
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tipTip.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>		
		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		
		 ga('create', 'UA-41514947-1', 'tagcash.tv');
		 ga('send', 'pageview');
		
		</script>
        
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
        
 	

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script> 
  <script type="text/javascript" src="js/script.js"></script>     
    </head>
<body>
				
			<div id="wrapper" class="wrapper">
		<!-- HEADER -->
			<div id="header" class="row_wrap">
		<div id="header_content" class="row">
        	<div class="logo">
            	<a href="index.html"><img src="images/201401/logo.png" alt="" /></a>
            </div>
						<div class="social-btn">
				<ul>
					<li><a target="_blank" href="http://tagcashtv.tumblr.com/"><img src="images/201401/tumblr-img.png" alt="" title="TagCash on Tumblr" /></a></li>
					<li><a target="_blank" href="https://twitter.com/TagCashTV"><img src="images/201401/twitter-img.png" alt="" title="TagCash on Twitter" /></a></li>
					<li><a target="_blank" href="https://www.facebook.com/TagCashTv?fref=ts"><img src="images/201401/facebook-img.png" alt="" title="TagCash on Facebook" /></a></li>
				</ul>
			</div>
        </div>
	</div>
		
			<!-- HOME CONTENT -->
						
			<!-- HOME SLIDER -->
			<div id="home_slider_wrap" class="row_wrap">
			<div id="home_slider" class="row">
					<div id="slide0" class="slide">
						<div id="gettheapp">
							<div id="gettheapp_slogan">
								Pictures become shopping malls
							</div>
							<div id="gettheapp_call2action">
								Get the App
							</div>
							<div id="gettheapp_buttons">
										<a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank" title="Download Tagcash on AppStore"><div id="gettheapp_button_mac" class="gettheapp_button">
								</div></a><a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank" title="Download Tagcash on GooglePlay"><div id="gettheapp_button_android" class="gettheapp_button"></div></a>
							</div>
						</div>
						<a class="topopup" >
                        <div id="video_btn">
                        </div></a>
                        
                        <!--<div id="toPopup"> 
    	
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content">
          <video width="100%" controls autoplay>
      <source src="files/TagCash_overview_promo_updated-web.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
          </div>
    
    </div>--> <!--toPopup end-->
                     
					</div>
				</div>
			</div>
            
          

          
   

			<!-- HOME MODELS -->
			<div id="models_wrap" class="row_wrap">
				</br></br>
                
            <div class="span12">
            
            <div id="owl-example" class="owl-carousel">

             <div class="item darkCyan" onclick="youare()">
                <a href="#models_popup" id="model01" class="model_popup_link">
                    <div class="model_icon">
                    	<img src="images/201401/model01.png">
                    </div>
					 <div class="model_title" >
                     	You're A Star!
                      </div>
					 <div class="model_text">
                        And your fans want what you have! Thinking about launching your own clothing line? Well that may only get you 6-7% for your name and likeness! While you're rockin' the hottest trends and brands, snap, tag and
                      <span class="readmore">read more</span>
                      </div>
					
                    <div class="model_link">Then Get the App</div>
                  </a>    
              </div>
              
              <div class="item darkCyan" onclick="sales()">
                <a href="#models_popup" id="model02" class="model_popup_link">
                
                <div class="model_icon">
				 <img src="images/201401/model02.png">
				</div>
				 <div class="model_title">Sales Associates</div>
				<div class="model_text">You're the first to see the hottest swag coming into the store! And who can show it off better than you? Hint: no one! Snap, tag and share your personal faves and get paid extra $$$ when people buy them!</div>
				<div class="model_link">Then Get the App</div>
 
                </a>
              </div>
              
              
                 <div class="item darkCyan" onclick="windowshoppers()">
                    <a href="#models_popup" id="model03" class="model_popup_link">
                    
                    <div class="model_icon">
									<img src="images/201401/model03.png">
								</div>
								<div class="model_title">Window shoppers</div>
								<div class="model_text">While you're browsing, immediately snap, tag and share the things you love and you'll earn extra cash when people purchase those items! And that could mean that they're basically buying yours as well! Awe. Some.</div>
								<div class="model_link">Then Get the App</div>
                    
                    </a>
                </div>
                
                 <div class="item darkCyan" onclick="runwayready()">
                    <a href="#models_popup" id="model04" class="model_popup_link">
                    <div class="model_icon">
						<img src="images/201401/model04.png">
					</div>
					<div class="model_title">Runway Ready?</div>
					<div class="model_text">Do heads turn when you walk down the street? Then snap, tag and share the clothes and accessories you're wearing and guess who'll notice the sales you're generating for them? Designers, retailers and your favorite
					<span class="readmore">read more</span>
            		</div>
				<div class="model_link">Then Get the App</div>
                    
                    </a>
                 </div>  
                 
                 <div class="item darkCyan" onclick="trendsetters()">
                    <a href="#models_popup" id="model05" class="model_popup_link">
                    	<div class="model_icon">
									<img src="images/201401/model05.png">
								</div>
								<div class="model_title">Trendsetters</div>
								<div class="model_text">You're out front setting the pace wherever you go and people want to be like you. If imitation is the highest form of flattery, then why not get "flattered" with extra cash? So, when people ask, "Where'd you get that?" 
                                or...<span class="readmore">read more</span></div>
								<div class="model_link">Then Get the App</div>
						
                    </a> 
               </div>
               
                 <div class="item darkCyan" onclick="supermoms()">
                    <a href="#models_popup" id="model06" class="model_popup_link">
                    <div class="model_icon">
									<img src="images/201401/model06.png">
								</div>
								<div class="model_title">SuperMoms</div>
								<div class="model_text">You're a master of DIY (do-it-yourself) projects and crafts and everyone loves the things you share on social media. Snap, tag and share products you use, and you can earn extra cash (aka, getting paid to market... 
                                <span class="readmore">read more</span>
                                </div>
								<div class="model_link">Then Get the App</div>
						
                    </a>
                 </div>
                 
                 <div class="item darkCyan" onclick="marketingpros()">
                    <a href="#models_popup" id="model07" class="model_popup_link">
                    <div class="model_icon">
									<img src="images/201401/model07.png">
								</div>
								<div class="model_title">Marketing Pros</div>
								<div class="model_text">"Word-of-mouth" is being replaced by "tag-cashing." OK. We made that up, but word of mouth advertising usually takes some time to be effective. TagCa$h lets your client snap, tag and share their goods and... <span class="readmore">read more</span></div>
				    <div class="model_link">Then Get the App</div>
                    </a>
                 </div>
                 
                  <div class="item darkCyan" onclick="businesspros()">
                    <a href="#models_popup" id="model08" class="model_popup_link">
                    	
                        <div class="model_icon">
									<img src="images/201401/model08.png">
								</div>
								<div class="model_title">Business Pros</div>
								<div class="model_text">Too busy to shop? There's an app for that! It's called TagCa$h. Find the latest trends, the hottest looks and the coolest products in one location. Best of all, you can create a wish list, and with a few clicks, quickly <span class="readmore">read more</span></div>
								<div class="model_link">Then Get the App</div>
                        
                    </a>
                 </div>
                 
                <div class="item darkCyan" onclick="personalshoppers()">
                    <a href="#models_popup" id="model08" class="model_popup_link"> 
                   <div class="model_icon">
							<img src="images/201401/model09.png">
						</div>
					<div class="model_title">Personal Shoppers</div>
						<div class="model_text">You're already paid to shop, so why not earn extra $$$ by showcasing your flair for the fabulous? Snap, tag and share your clients' purchases and receive additional money from retailers who'll pay you for marketing their <span class="readmore">read more</span></div>
					<div class="model_link">Then Get the App</div>
					
                   </a>
                   </div>
                   
                   <div class="item darkCyan" onclick="churchmembers()">
                    <a href="#models_popup" id="model10" class="model_popup_link"> 
                    
								<div class="model_icon">
									<img src="images/201401/model10.png">
								</div>
								<div class="model_title">Church Members</div>
								<div class="model_text">"Sunday Best" takes on a whole new meaning when you earn "cash for your panache!" Everyone knows someone they're waiting to see at church on Sundays because of their style. If you're that stylish person,... <span class="readmore">read more</span></div>
								<div class="model_link">Then Get the App</div>
                   
                      </a>
                      </div>           

              </div>  
            </div>
                
                
			</div>
            
			<div style="display:none;" >
            <script>
			function youare(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'star.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
           <script>
			function sales(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'sales.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function windowshoppers(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'shoppers.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function runwayready(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'runway.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function trendsetters(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'trend.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function supermoms(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'supermoms.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function marketingpros(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'marketing.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function businesspros(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'business.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function personalshoppers(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'personal.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
          <script>
			function churchmembers(){
		  //var mq = window.matchMedia('@media all and (max-width: 680px)');
//if(mq.matches) {
	if (screen.width <= 699){
	//alert("hello");
    window.location.href = 'church.html#fl1';
}
}
    // the width of browser is less then 700px

		  </script>
				<div id="models_popup">
					<div id="models_popup_links">
											<div class="model01 models_popup_tab" id="icon_0" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model01.png">
								</div>
								<div class="model_icon_title_popup">You're A Star!</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model01_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model01.png">
							</div>
							<div class="model_title_popup">You're A Star!</div>
							<div class="model_text_popup">And your fans want what you have! Thinking about launching your own clothing line? Well that may only get you 6-7% for your name and likeness! While you're rockin' the hottest trends and brands, snap, tag and share your look and get paid up to 7% when fans imitate your style across any brand you choose!</div>
						</div>
											<div class="model02 models_popup_tab" id="icon_1" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model02.png">
								</div>
								<div class="model_icon_title_popup">Sales Associates</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model02_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model02.png">
							</div>
							<div class="model_title_popup">Sales Associates</div>
							<div class="model_text_popup">You're the first to see the hottest swag coming into the store! And who can show it off better than you? Hint: no one! Snap, tag and share your personal faves and get paid extra $$$ when people buy them!</div>
						</div>
											<div class="model03 models_popup_tab" id="icon_2" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model03.png">
								</div>
								<div class="model_icon_title_popup">Window shoppers</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model03_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model03.png">
							</div>
							<div class="model_title_popup">Window shoppers</div>
							<div class="model_text_popup">While you're browsing, immediately snap, tag and share the things you love and you'll earn extra cash when people purchase those items! And that could mean that they're basically buying yours as well! Awe. Some.</div>
						</div>
											<div class="model04 models_popup_tab" id="icon_3" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model04.png">
								</div>
								<div class="model_icon_title_popup">Runway Ready?</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model04_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model04.png">
							</div>
							<div class="model_title_popup">Runway Ready?</div>
							<div class="model_text_popup">Do heads turn when you walk down the street? Then snap, tag and share the clothes and accessories you're wearing and guess who'll notice the sales you're generating for them? Designers, retailers and your favorite brands. And guess who'll earn extra $$$ on the way to the runway? You!</div>
						</div>
											<div class="model05 models_popup_tab" id="icon_4" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model05.png">
								</div>
								<div class="model_icon_title_popup">Trendsetters</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model05_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model05.png">
							</div>
							<div class="model_title_popup">Trendsetters</div>
							<div class="model_text_popup">You're out front setting the pace wherever you go and people want to be like you. If imitation is the highest form of flattery, then why not get "flattered" with extra cash? So, when people ask, "Where'd you get that?" or, "How'd you do that?" simply snap, tag and share – show them where and how! They'll love the info and you'll love the $$$!</div>
						</div>
											<div class="model06 models_popup_tab" id="icon_5" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model06.png">
								</div>
								<div class="model_icon_title_popup">SuperMoms</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model06_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model06.png">
							</div>
							<div class="model_title_popup">SuperMoms</div>
							<div class="model_text_popup">You're a master of DIY (do-it-yourself) projects and crafts and everyone loves the things you share on social media. Snap, tag and share products you use, and you can earn extra cash (aka, getting paid to market products) for doing what you love! Ca-Ching!</div>
						</div>
											<div class="model07 models_popup_tab" id="icon_6" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model07.png">
								</div>
								<div class="model_icon_title_popup">Marketing Pros</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model07_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model07.png">
							</div>
							<div class="model_title_popup">Marketing Pros</div>
							<div class="model_text_popup">"Word-of-mouth" is being replaced by "tag-cashing." OK. We made that up, but word of mouth advertising usually takes some time to be effective. TagCa$h lets your client snap, tag and share their goods and services which immediately provides access and the chance to buy! Then, they can share the love and earn cash as well! Can you say full circle marketing?</div>
						</div>
											<div class="model08 models_popup_tab" id="icon_7" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model08.png">
								</div>
								<div class="model_icon_title_popup">Business Pros</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model08_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model08.png">
							</div>
							<div class="model_title_popup">Business Pros</div>
							<div class="model_text_popup">Too busy to shop? There's an app for that! It's called TagCa$h. Find the latest trends, the hottest looks and the coolest products in one location. Best of all, you can create a wish list, and with a few clicks, quickly find and buy what you love! Done. Check.</div>
						</div>
											<div class="model09 models_popup_tab" id="icon_8" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model09.png">
								</div>
								<div class="model_icon_title_popup">Personal Shoppers</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model09_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model09.png">
							</div>
							<div class="model_title_popup">Personal Shoppers</div>
							<div class="model_text_popup">You're already paid to shop, so why not earn extra $$$ by showcasing your flair for the fabulous? Snap, tag and share your clients' purchases and receive additional money from retailers who'll pay you for marketing their stuff! It only makes sense.</div>
						</div>
											<div class="model10 models_popup_tab" id="icon_9" style="float: left;">
							<a href="javascript: void(0);">
								<div class="model_icon_popup">
									<img src="images/201401/model10.png">
								</div>
								<div class="model_icon_title_popup">Church Members</div>
							</a>	
						</div>
						<div class="model_content_popup" id="model10_content">
							<div class="model_icon2_popup">
								<img src="images/201401/model10.png">
							</div>
							<div class="model_title_popup">Church Members</div>
							<div class="model_text_popup">"Sunday Best" takes on a whole new meaning when you earn "cash for your panache!" Everyone knows someone they're waiting to see at church on Sundays because of their style. If you're that stylish person, encourage others to imitate you, (not on Sundays), and get paid when they purchase some of your chic looks! When they ask where you purchased something, simply snap, tag and share. Amen.</div>
						</div>
										</div>
					<div id="model_popup_foot_link">
						<a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank" title="Download Tagcash on AppStore"><div id="gettheapp_button_small_mac" class="gettheapp_button_small">
						</div></a><a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank" title="Download Tagcash on GooglePlay"><div id="gettheapp_button_small_android" class="gettheapp_button_small"></div></a>
					</div>
				</div>
                  
			</div>
			
			
			<script>
				$(document).ready( function() {  
					//init the slider
					$('#models').bxSlider( {
						minSlides: 4,
						maxSlides: 4,
						moveSlides: 1,
						slideWidth: 250,
						slideMargin: 1,
						pager: false,
						randomStart: true,
						autoHover: true,
						auto: true
					} );
					//move controls
					$('#models_wrap').addClass('bx-wrapper');
					$('.bx-controls.bx-has-controls-direction').appendTo($('#models_wrap'));
					$('.bx-controls.bx-has-controls-direction').addClass('row');
					//chop off long descriptions
					if ($.browser.msie) {
						$('.model_text').height('108px').css('overflow','hidden');
					}
					else {
						$(".model_text").each( function() { 
							if ($(this).height() > 150) {
								while ($(this).height() > 150) {
										$(this).html($(this).html().trim().substring(0, $(this).html().split('... <')[0].lastIndexOf(" ")) + '... <a href="#" class="readmore">read more</a>');
								}
							}  
						} );
					}
					//models tabs
					function models_tab_click() {
						$('#models_popup_links a').removeClass('on')
						$('.model_content_popup').hide();
						$(this).children('a').addClass('on');
						$('#' + $(this).attr('class') + '_content').show();
					}
					$('.models_popup_tab').click(models_tab_click).removeClass('models_popup_tab');
					$('.model_popup_link').hover(function () { $('.' + $(this).attr('id')).click() } );
					$('.model_popup_link').fancybox({
						'padding'			: 0,
						'overlayOpacity'	: 0.653,
						'overlayColor'		: '#000'
					});
					//alte popup
					$('.popfancy').fancybox({
						'overlayOpacity'	: 0.653,
						'overlayColor'		: '#000'
					});
					$('.footer_menu_link').each(function(){
						var $a = $(this);
						var h = $a.data("height")
						$a.fancybox({
							'type'				: 'iframe',
							'width'				: 700,
							'height'			: h,
							'autoScale'			: false,
							'autoSize'			: false,
							'fitToView'			: false,
							'scrolling'			: 'no',
							'padding'			: 0,
							'overlayOpacity'	: 0.653,
							'overlayColor'		: '#000'
						});
					});
				} );
			</script>
				
			<!-- HOME TUTORIALS - HOW TO -->
			

	</div>
		<!-- FOOTER -->
			<div id="bottom_afiliates_wrap" class="row_wrap">
				<div id="bottom_afiliates" class="row" >
					<div class="slide-affiliate">
    <div class="line-shadow" style="top: 0px; margin-bottom: 20px;"></div>
    <ul><li><img src="affiliate/Hotwire.jpg" alt="Affiliates" /></li><li><img src="affiliate/Toshiba.jpg" alt="Affiliates" /></li><li><img src="affiliate/Folli%20Follie.jpg" alt="Affiliates" /></li><li><img src="affiliate/Petmeds.jpg" alt="Affiliates" /></li><li><img src="affiliate/Carrentals.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fossil.jpg" alt="Affiliates" /></li><li><img src="affiliate/charbroil.jpg" alt="Affiliates" /></li><li><img src="affiliate/Eastbay.jpg" alt="Affiliates" /></li><li><img src="affiliate/Sharper%20Image.jpg" alt="Affiliates" /></li><li><img src="affiliate/Golfetail.jpg" alt="Affiliates" /></li><li><img src="affiliate/Swagger%20and%20Swoon.jpg" alt="Affiliates" /></li><li><img src="affiliate/Tessabit.jpg" alt="Affiliates" /></li><li><img src="affiliate/Editors%20Closet.jpg" alt="Affiliates" /></li><li><img src="affiliate/Famous%20Footwear.jpg" alt="Affiliates" /></li><li><img src="affiliate/Walmart.jpg" alt="Affiliates" /></li><li><img src="affiliate/Footlocker.jpg" alt="Affiliates" /></li><li><img src="affiliate/Macy%27s%20UK.jpg" alt="Affiliates" /></li><li><img src="affiliate/Walter%20Drake.jpg" alt="Affiliates" /></li><li><img src="affiliate/Smarthome.jpg" alt="Affiliates" /></li><li><img src="affiliate/Manfrotto.jpg" alt="Affiliates" /></li><li><img src="affiliate/rdio.jpg" alt="Affiliates" /></li><li><img src="affiliate/stride%20rite.jpg" alt="Affiliates" /></li><li><img src="affiliate/Melissa%20and%20Doug.jpg" alt="Affiliates" /></li><li><img src="affiliate/West%20Marine.jpg" alt="Affiliates" /></li><li><img src="affiliate/Cosmetics%20America.jpg" alt="Affiliates" /></li><li><img src="affiliate/Life%20Stride.jpg" alt="Affiliates" /></li><li><img src="affiliate/Nunn%20Bush.jpg" alt="Affiliates" /></li><li><img src="affiliate/Isabella%20Oliver.jpg" alt="Affiliates" /></li><li><img src="affiliate/Beauty.jpg" alt="Affiliates" /></li><li><img src="affiliate/CheapTickets.jpg" alt="Affiliates" /></li><li><img src="affiliate/Wolverines.jpg" alt="Affiliates" /></li><li><img src="affiliate/kidrobot.jpg" alt="Affiliates" /></li><li><img src="affiliate/Klipsch.jpg" alt="Affiliates" /></li><li><img src="affiliate/USA%20Today.jpg" alt="Affiliates" /></li><li><img src="affiliate/Autos.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dollar%20Rent%20a%20Car.jpg" alt="Affiliates" /></li><li><img src="affiliate/Crocs.jpg" alt="Affiliates" /></li><li><img src="affiliate/Young%20British%20Designers.jpg" alt="Affiliates" /></li><li><img src="affiliate/Microsoft.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dr%20Scholls.jpg" alt="Affiliates" /></li><li><img src="affiliate/ABCmouse.jpg" alt="Affiliates" /></li><li><img src="affiliate/SheInside.jpg" alt="Affiliates" /></li><li><img src="affiliate/hush%20puppies.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fujitsu.jpg" alt="Affiliates" /></li><li><img src="affiliate/Skymall.jpg" alt="Affiliates" /></li><li><img src="affiliate/Henri%20Lloyd.jpg" alt="Affiliates" /></li><li><img src="affiliate/iTunes.jpg" alt="Affiliates" /></li><li><img src="affiliate/Sodastream.jpg" alt="Affiliates" /></li><li><img src="affiliate/SiriusXm.jpg" alt="Affiliates" /></li><li><img src="affiliate/sperry.jpg" alt="Affiliates" /></li><li><img src="affiliate/Swiss%20Outpost.jpg" alt="Affiliates" /></li><li><img src="affiliate/Macy%27s.jpg" alt="Affiliates" /></li><li><img src="affiliate/Mrs%20Fields.jpg" alt="Affiliates" /></li><li><img src="affiliate/Diaper%20Dude.jpg" alt="Affiliates" /></li><li><img src="affiliate/Fergie.jpg" alt="Affiliates" /></li><li><img src="affiliate/Any%20Costumes.jpg" alt="Affiliates" /></li><li><img src="affiliate/Design%20by%20Humans.jpg" alt="Affiliates" /></li><li><img src="affiliate/Little%20Pim.jpg" alt="Affiliates" /></li><li><img src="affiliate/esportsonline.jpg" alt="Affiliates" /></li><li><img src="affiliate/Keds.jpg" alt="Affiliates" /></li><li><img src="affiliate/smartfares.jpg" alt="Affiliates" /></li><li><img src="affiliate/Oneill.jpg" alt="Affiliates" /></li><li><img src="affiliate/Occa%20Home.jpg" alt="Affiliates" /></li><li><img src="affiliate/IKrush.jpg" alt="Affiliates" /></li><li><img src="affiliate/HP.jpg" alt="Affiliates" /></li><li><img src="affiliate/Hurley.jpg" alt="Affiliates" /></li><li><img src="affiliate/Obaz.jpg" alt="Affiliates" /></li><li><img src="affiliate/1800flowers.jpg" alt="Affiliates" /></li><li><img src="affiliate/Dyson.jpg" alt="Affiliates" /></li><li><img src="affiliate/soccer.jpg" alt="Affiliates" /></li><li><img src="affiliate/Florsheim.jpg" alt="Affiliates" /></li><li><img src="affiliate/See%27s.jpg" alt="Affiliates" /></li><li><img src="affiliate/GameStop.jpg" alt="Affiliates" /></li><li><img src="affiliate/Finish%20Line.jpg" alt="Affiliates" /></li><li><img src="affiliate/Orbitz.jpg" alt="Affiliates" /></li><li><img src="affiliate/Chefs.jpg" alt="Affiliates" /></li><li><img src="affiliate/National%20Geographic.jpg" alt="Affiliates" /></li><li><img src="affiliate/Celeb%20Boutique.jpg" alt="Affiliates" /></li><li><img src="affiliate/Nordstrom.jpg" alt="Affiliates" /></li><li><img src="affiliate/LG_38653.jpg" alt="Affiliates" /></li><li><img src="affiliate/Joyslifediet.jpg" alt="Affiliates" /></li><li><img src="affiliate/Tackle%20Direct.jpg" alt="Affiliates" /></li><li><img src="affiliate/Stacy%20Adams.jpg" alt="Affiliates" /></li><li><img src="affiliate/Istockphoto.jpg" alt="Affiliates" /></li><li><img src="affiliate/Totes%20Isotoner.jpg" alt="Affiliates" /></li><li><img src="affiliate/High%20Sierra.jpg" alt="Affiliates" /></li><li><img src="affiliate/Crew.jpg" alt="Affiliates" /></li><li><img src="affiliate/Steve%20Madden.jpg" alt="Affiliates" /></li><li><img src="affiliate/Mark.jpg" alt="Affiliates" /></li><li><img src="affiliate/Betsey%20Johnson.jpg" alt="Affiliates" /></li><li><img src="affiliate/Merrell.jpg" alt="Affiliates" /></li><li><img src="affiliate/ProBoardShop.jpg" alt="Affiliates" /></li><li><img src="affiliate/Thrifty.jpg" alt="Affiliates" /></li><li><img src="affiliate/Boston%20Proper.jpg" alt="Affiliates" /></li><li><img src="affiliate/Toms.jpg" alt="Affiliates" /></li><li><img src="affiliate/Atterley%20Road.jpg" alt="Affiliates" /></li></ul></div>


<script type="text/javascript">
$(document).ready(function(){
	function affSliderLoad() {
		//console.log('affiliate slider load');
		//queuedSlide.slideanim();
	}
	
	$('.slide-affiliate ul').bxSlider({
    	  onSliderLoad: affSliderLoad,
		  minSlides: 1,
    	  maxSlides: 100,
    	  slideWidth: 120,
    	  //slideMargin: 10,
    	  nextSelector: '#affiliates-btn-next',
    	  prevSelector: '#affiliates-btn-prev',
    	  ticker: true,
    	  speed: 150000
    	});
});
</script>				</div>
			</div>
		    <div id="footer_wrap" class="row_wrap">
		<div id="footer" class="row">
			<div class="menu">
				<ul>
					<!-- <li><a href="/index/affiliates">AFFILIATES</a></li> -->
					<li><a class="footer_menu_link" data-height="510" href="index/faq.html">FAQ</a></li>
					<!-- <li><a href="/index/hall-of-fame">HALL OF FAME</a></li> -->
					<li><a class="footer_menu_link" data-height="510" href="index/about-us.html">ABOUT US</a></li>
					<li><a class="footer_menu_link" data-height="450" href="index/contact.html">CONTACT</a></li>
				</ul>
			</div>
			<p class="foot_p">©2014 TagCash Inc. &nbsp; All Rights Reserved </p>
				    </div>
	</div>
	<!-- OTHER -->
	<div class="global_loading">
		<img alt="" src="public/files/images/homepage_loading.gif">
	</div>
	<div class="success" id="popup-alert">
		<p id="content"></p>
		<a href="javascript:void(0)" id="close_popup" onclick="closePopup()"></a>
	</div>
	
	<div class="fancyboxGB" style="z-index: 2;width: 100%;height: 100%;position: fixed;background: rgb(119, 119, 119); opacity: 0.6;display: block;top: 0px; left: 0px; display: none"></div>

		


  
   <script src="js/owl.carousel.min.js"></script>

    <!-- Frontpage Demo -->
    <script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel({
		navigation : true,
		items : 4,
		itemsMobile : [479,1],
	  });
	  
    });


    

    </script>
      
        
</body>

<!-- Mirrored from tagcash.tv/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Nov 2014 07:44:25 GMT -->
</html>