<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta charset="utf-8">
        <title>TagCash</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="view_header">
            <div class="row">
                <div class="view_logo">
                    <a href="index.html">
                    <img src="images/201401/logo.png" alt="" />
                    </a>
                </div>
            </div>
            </div><!--header end-->
            <div id="content" class="pad_top">
                <div id="hotspot_page">

                    <div class="pro1">

                        <div class="tool">

                            <div class="tol_im">
                                <a href="#" class="boxi_hov"><img src="images/tag_icon.png"/>
                                <span class="tp_box">
                                <div class="padd_box">

                                    <div class="toltip_ima">
                                        <img src="images/SV-FLYWITHUS-TEE-BLKNAIL.jpg"/>
                                    </div>

                                    <div class="item_info">
                                        <p class="item_store">PLNDR</p>
                                        <p class="item_name">Sky Culture : The Fly With Us Tee in Black, T-shirts for Men</p>
                                        <p class="item_price">14.99 USD</p>
                                        <p class="item_btn_buy">&nbsp; </p>
                                        <div class="clr"></div>
                                    </div>


                                </div>
                                </span>
                                </a>

                            </div>


                        </div>
                        <div class="tool">

                            <div class="tol_im2">
                                <a href="#" class="boxi_hov"><img src="images/tag_icon.png"/>
                                <span class="tp_box tp_small">
                                <div class="padd_box">

                                    <div class="toltip_ima">
                                        <img src="images/SV-FLYWITHUS-TEE-BLKNAIL.jpg"/>
                                    </div>

                                    <div class="item_info">
                                        <p class="item_store">Jimmy Jazz</p>
                                        <p class="item_name">DECIBEL MENS Beige-Khaki Clothing / Shorts 36</p>
                                        <p class="item_price">9.99 USD</p>
                                        <p class="item_btn_buy">&nbsp; </p>
                                        <div class="clr"></div>
                                    </div>


                                </div>
                                </span>
                                </a>

                            </div>


                        </div>
                        <img src="images/proimage.jpg" alt="tagcash user">
                    </div>

                    <div id="media_info">
                        <div id="who_when_pic">
                            <img class="user_avatar" src="images/ima1.jpg" alt="tagcash user">
                            <div id="who_when">
                                <div id="who">b ware</div>
                                <div id="when">4 weeks ago</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div id="title">Come fly with the home team</div>
                        <div id="like_comm_tags">
                            0&nbsp;Likes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Tags
                        </div>
                    </div>
                    </div><!--main part end-->

                    <div class="main_but">

                        <div id="downloadtheapp_call2action">
                            Download the App
                        </div>


                        <div id="gettheapp_buttons">
                            <a href="https://itunes.apple.com/us/app/tagcash/id718605786?mt=8" target="_blank" title="Download Tagcash on AppStore">
                            <div id="gettheapp_button_mac" class="gettheapp_button">
                            </div>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=tv.tagcash" target="_blank" title="Download Tagcash on GooglePlay">
                            <div id="gettheapp_button_android" class="gettheapp_button">
                            </div>
                            </a>
                        </div>

                    </div>


                </div>
            </body>
        </html>